{
  "_args": [
    [
      {
        "name": "@walmart/wmreact-layout",
        "raw": "@walmart/wmreact-layout",
        "rawSpec": "",
        "scope": "@walmart",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/cshi1/githome/portal"
    ]
  ],
  "_from": "@walmart/wmreact-layout@latest",
  "_id": "@walmart/wmreact-layout@7.2.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/@walmart/wmreact-layout",
  "_nodeVersion": "4.4.0",
  "_npmUser": {
    "email": "apham@walmartlabs.com",
    "name": "apham"
  },
  "_npmVersion": "3.8.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "@walmart/wmreact-layout",
    "raw": "@walmart/wmreact-layout",
    "rawSpec": "",
    "scope": "@walmart",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/@walmart/wmreact-base",
    "/@walmart/wmreact-containers",
    "/@walmart/wmreact-interactive"
  ],
  "_resolved": "https://npme.walmart.com/@/@walmart/wmreact-layout/_attachments/wmreact-layout-7.2.0.tgz",
  "_shasum": "2cf24a959e87f48577eb7a19e78c62be5fdab668",
  "_shrinkwrap": null,
  "_spec": "@walmart/wmreact-layout",
  "_where": "/Users/cshi1/githome/portal",
  "author": {
    "name": "kwheel2"
  },
  "config": {},
  "dependencies": {
    "classnames": "^2.1.2",
    "exenv": "^1.1.0",
    "react-tween-state": "^0.1.3"
  },
  "description": "A set of layout components for hydra based UI",
  "devDependencies": {
    "@walmart/electrode-archetype-react-component": "^9.0.2",
    "@walmart/electrode-archetype-react-component-dev": "^9.0.2",
    "@walmart/electrode-docgen": "^1",
    "@walmart/lithe-extras": "^2.2.1",
    "@walmart/wmreact-test-helpers": "^0.2.0",
    "builder": "^2.9.1",
    "component-playground": "^1.2.0",
    "object-assign": "^4.0.0",
    "react": "^0.14.8",
    "react-dom": "^0.14.8"
  },
  "directories": {},
  "dist": {
    "shasum": "2cf24a959e87f48577eb7a19e78c62be5fdab668",
    "tarball": "https://npme.walmart.com/@/@walmart/wmreact-layout/_attachments/wmreact-layout-7.2.0.tgz"
  },
  "engines": {
    "node": "^4.2.6",
    "npm": "^3.5.3"
  },
  "gitHead": "ffa21ca773f8751e37415c65f43354d6e431fde2",
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "email": "ken.wheeler@walmartlabs.com",
      "name": "kwheel2"
    }
  ],
  "name": "@walmart/wmreact-layout",
  "optionalDependencies": {},
  "private": false,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://gecgithub01.walmart.com/react/layout.git"
  },
  "scripts": {
    "build": "npm run generate && builder run build-lib",
    "demo": "builder run server-dev",
    "generate": "npm run generate-metadata && npm run generate-documentation",
    "generate-documentation": "electrode-docgen --package ./package.json --src ./src --markdown components.md",
    "generate-metadata": "electrode-docgen --package ./package.json --src ./src --metadata components.json",
    "hot": "builder run server-hot",
    "prepublish": "builder run build-lib",
    "test": "builder run check-cov && builder run cov-frontend"
  },
  "title": "Layout",
  "version": "7.2.0"
}
