{
  "name": "electrode-portal",
  "version": "1.0.0",
  "main": "server/index.js",
  "description": "Showcase/Portal for Electrode",
  "scripts": {
    "build": "builder run build",
    "dev": "builder run dev",
    "help": "builder help",
    "hot": "builder run hot",
    "publish-static": "pronto-js -f \"dist/**/{*.js,*.css,*.woff,*.eot,*.ttf,*.jpg,*.jpeg,*.png,*.gif}\" -o \"config/assets.json\"",
    "test": "builder run npm:test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/electrode-io/electrode-explorer.git"
  },
  "keywords": [
    "react",
    "webpack",
    "electrode",
    "showcase",
    "catalog",
    "example"
  ],
  "author": [
    "Caoyang Shi <wuwa007@gmail.com>",
    "Dave Stevens <dstevens@walmartlabs.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/electrode-io/electrode-explorer/issues"
  },
  "dependencies": {
    "@walmart/electrode-config": "^1.0.1",
    "@walmart/electrode-demo-index": "^1.2.0",
    "@walmart/electrode-react-webapp": "^6.2.0",
    "@walmart/electrode-ui-config": "^1.2.2",
    "@walmart/wmreact-chooser": "^4.2.0",
    "@walmart/wmreact-containers": "^11.11.2",
    "@walmart/wmreact-interactive": "^7.4.0",
    "@walmart/wmreact-table": "^3.0.0",
    "@walmart/wmreact-typeahead": "^3.1.0",
    "babel-traverse": "^6.10.4",
    "bluebird": "^3",
    "electrode-archetype-react-component": "^1.0.0",
    "electrode-archetype-react-component-dev": "^1.0.0",
    "electrode-router-resolver-engine": "^1.0.0",
    "electrode-server": "^1.0.0",
    "exenv": "^1.2.0",
    "github": "^1.1.2",
    "history": "~1.13.1",
    "isomorphic-fetch": "^2.2.1",
    "marked": "^0.3.6",
    "mkdirp": "^0.5.1",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "semver": "^5.2.0"
  },
  "devDependencies": {
    "electrode-archetype-react-app": "^1.0.0",
    "electrode-archetype-react-app-dev": "^1.0.0",
    "gulp": "^3.9.1"
  }
}
