{
  "_args": [
    [
      {
        "name": "@walmart/automation-utils",
        "raw": "@walmart/automation-utils",
        "rawSpec": "",
        "scope": "@walmart",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/cshi1/githome/portal"
    ]
  ],
  "_from": "@walmart/automation-utils@latest",
  "_id": "@walmart/automation-utils@3.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/@walmart/automation-utils",
  "_nodeVersion": "4.2.2",
  "_npmUser": {
    "email": "npme@example.com",
    "name": "pbondes"
  },
  "_npmVersion": "3.6.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "@walmart/automation-utils",
    "raw": "@walmart/automation-utils",
    "rawSpec": "",
    "scope": "@walmart",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/@walmart/wmreact-carousel",
    "/@walmart/wmreact-error-page",
    "/@walmart/wmreact-interactive",
    "/@walmart/wmreact-product-buttons",
    "/@walmart/wmreact-product-card",
    "/@walmart/wmreact-product-higher-order-components",
    "/@walmart/wmreact-product-inputs",
    "/@walmart/wmreact-product-offers",
    "/@walmart/wmreact-product-typography",
    "/@walmart/wmreact-product-variants",
    "/@walmart/wmreact-shipping-pass"
  ],
  "_resolved": "https://npme.walmart.com/@/@walmart/automation-utils/_attachments/automation-utils-3.0.1.tgz",
  "_shasum": "38c3010b46c4b5d74793c313f3d9362dfeb70ef2",
  "_shrinkwrap": null,
  "_spec": "@walmart/automation-utils",
  "_where": "/Users/cshi1/githome/portal",
  "author": {
    "name": "Uma Mahesh Katakam"
  },
  "dependencies": {},
  "description": "A collection of common automation tests related code used in electrode components and apps",
  "devDependencies": {
    "@walmart/electrode-archetype-react-component": "^9.0.2",
    "@walmart/electrode-archetype-react-component-dev": "^9.0.2",
    "builder": "^2.9.1"
  },
  "directories": {},
  "dist": {
    "shasum": "38c3010b46c4b5d74793c313f3d9362dfeb70ef2",
    "tarball": "https://npme.walmart.com/@/@walmart/automation-utils/_attachments/automation-utils-3.0.1.tgz"
  },
  "gitHead": "318285bdde7f011a896541329e48e58825614c9e",
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "email": "ukatakam@walmartlabs.com",
      "name": "ukataka"
    }
  ],
  "name": "@walmart/automation-utils",
  "optionalDependencies": {},
  "private": false,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://gecgithub01.walmart.com/react/automation-utils.git"
  },
  "scripts": {
    "build": "builder run build-lib",
    "demo": "builder run server-dev",
    "prepublish": "builder run build",
    "preversion": "builder run test",
    "test": "builder run check-cov"
  },
  "version": "3.0.1"
}
