{
  "library": "@walmart/wmreact-search-product-grid-container",
  "description": "search product grid container",
  "components": [
    {
      "description": "",
      "displayName": "ZeroResults",
      "methods": [],
      "props": {},
      "fileName": "./src/components/zero-results.jsx",
      "hasProps": false
    },
    {
      "description": "",
      "displayName": "ZeroResults.NoMatch",
      "methods": [],
      "props": {
        "searchQuery": {
          "type": {
            "name": "string"
          },
          "required": true,
          "defaultValue": {
            "value": "\"\"",
            "computed": false
          },
          "description": ""
        },
        "postalCode": {
          "type": {
            "name": "string"
          },
          "required": false,
          "defaultValue": {
            "value": "\"\"",
            "computed": false
          },
          "description": ""
        }
      },
      "fileName": "./src/components/zero-results-no-match.jsx",
      "hasProps": true
    },
    {
      "description": "",
      "displayName": "ZeroResults.Filter",
      "methods": [],
      "props": {
        "searchQuery": {
          "type": {
            "name": "string"
          },
          "required": true,
          "defaultValue": {
            "value": "\"\"",
            "computed": false
          },
          "description": ""
        },
        "priceFilter": {
          "type": {
            "name": "bool"
          },
          "required": false,
          "defaultValue": {
            "value": "false",
            "computed": false
          },
          "description": ""
        },
        "storeFilter": {
          "type": {
            "name": "bool"
          },
          "required": false,
          "defaultValue": {
            "value": "false",
            "computed": false
          },
          "description": ""
        }
      },
      "fileName": "./src/components/zero-results-filter.jsx",
      "hasProps": true
    },
    {
      "description": "",
      "displayName": "SponsoredProduct",
      "methods": [],
      "props": {
        "sponsored": {
          "type": {
            "name": "bool"
          },
          "required": false,
          "description": "A flag to indicate if this product is a sponsored product or not."
        },
        "gridView": {
          "type": {
            "name": "bool"
          },
          "required": false,
          "description": "A flag to indicate if it's in grid view display mode"
        }
      },
      "fileName": "./src/components/sponsored-product.jsx",
      "hasProps": true
    },
    {
      "description": "",
      "displayName": "SearchProductResult",
      "methods": [],
      "props": {
        "initialIROCall": {
          "type": {
            "name": "func"
          },
          "required": false,
          "description": "Function specific for IRO fetch call on initial load"
        },
        "lazyLoadingEnabled": {
          "type": {
            "name": "bool"
          },
          "required": false,
          "defaultValue": {
            "value": "false",
            "computed": false
          },
          "description": "Defer loading/lazy loading boolean"
        },
        "requestContext": {
          "type": {
            "name": "object"
          },
          "required": false,
          "description": ""
        },
        "cookieValue": {
          "type": {
            "name": "string"
          },
          "required": false,
          "defaultValue": {
            "value": "\"\"",
            "computed": false
          },
          "description": ""
        },
        "gridView": {
          "type": {
            "name": "bool"
          },
          "required": false,
          "description": ""
        },
        "prefStoreAddress": {
          "type": {
            "name": "string"
          },
          "required": false,
          "defaultValue": {
            "value": "\"\"",
            "computed": false
          },
          "description": ""
        },
        "isPutFilterSelected": {
          "type": {
            "name": "bool"
          },
          "required": false,
          "defaultValue": {
            "value": "false",
            "computed": false
          },
          "description": ""
        },
        "items": {
          "type": {
            "name": "array"
          },
          "required": false,
          "defaultValue": {
            "value": "[]",
            "computed": false
          },
          "description": ""
        },
        "query": {
          "type": {
            "name": "string"
          },
          "required": false,
          "defaultValue": {
            "value": "\"\"",
            "computed": false
          },
          "description": ""
        },
        "postalCode": {
          "type": {
            "name": "string"
          },
          "required": false,
          "defaultValue": {
            "value": "\"\"",
            "computed": false
          },
          "description": ""
        },
        "isBrowse": {
          "type": {
            "name": "bool"
          },
          "required": false,
          "defaultValue": {
            "value": "false",
            "computed": false
          },
          "description": ""
        },
        "zeroResultsPrice": {
          "type": {
            "name": "bool"
          },
          "required": false,
          "defaultValue": {
            "value": "false",
            "computed": false
          },
          "description": ""
        },
        "zeroResultsStore": {
          "type": {
            "name": "bool"
          },
          "required": false,
          "defaultValue": {
            "value": "false",
            "computed": false
          },
          "description": ""
        },
        "onGetNewSearchResult": {
          "type": {
            "name": "func"
          },
          "required": false,
          "defaultValue": {
            "value": "function() {}",
            "computed": false
          },
          "description": ""
        },
        "onClickTitle": {
          "type": {
            "name": "func"
          },
          "required": false,
          "defaultValue": {
            "value": "function() {}",
            "computed": false
          },
          "description": ""
        },
        "onClickImage": {
          "type": {
            "name": "func"
          },
          "required": false,
          "defaultValue": {
            "value": "function() {}",
            "computed": false
          },
          "description": ""
        },
        "onClickLink": {
          "type": {
            "name": "func"
          },
          "required": false,
          "defaultValue": {
            "value": "function() {}",
            "computed": false
          },
          "description": ""
        },
        "hidePriceFulfillmentDisplay": {
          "type": {
            "name": "bool"
          },
          "required": false,
          "defaultValue": {
            "value": "false",
            "computed": false
          },
          "description": ""
        }
      },
      "fileName": "./src/components/search-product-result.jsx",
      "hasProps": true
    },
    {
      "description": "",
      "displayName": "ItemRowListView",
      "methods": [
        {
          "name": "_setImageSrc",
          "docblock": null,
          "modifiers": [],
          "params": [
            {
              "name": "imageSrc",
              "type": {
                "name": "string"
              }
            }
          ],
          "returns": {
            "type": {
              "name": "void"
            }
          }
        }
      ],
      "props": {
        "lazyLoadingEnabled": {
          "type": {
            "name": "bool"
          },
          "required": false,
          "defaultValue": {
            "value": "false",
            "computed": false
          },
          "description": "Defer loading/lazy loading boolean"
        },
        "hidePriceFulfillmentDisplay": {
          "type": {
            "name": "bool"
          },
          "required": true,
          "defaultValue": {
            "value": "false",
            "computed": false
          },
          "description": "Boolean for hiding renderables"
        },
        "data": {
          "type": {
            "name": "object"
          },
          "required": true,
          "defaultValue": {
            "value": "{}",
            "computed": false
          },
          "description": "Item Data"
        },
        "cookieValue": {
          "type": {
            "name": "any"
          },
          "required": false,
          "description": "Cookie Value"
        },
        "prefStoreAddress": {
          "type": {
            "name": "object"
          },
          "required": false,
          "description": "Store Address"
        },
        "isPutFilerSelected": {
          "type": {
            "name": "bool"
          },
          "required": false,
          "description": "A flag to indicate if a put filter is selected"
        },
        "isLoggedIn": {
          "type": {
            "name": "bool"
          },
          "required": false,
          "description": "A flag to indicate whether user is logged in"
        },
        "onClickTitle": {
          "type": {
            "name": "func"
          },
          "required": false,
          "defaultValue": {
            "value": "function() {}",
            "computed": false
          },
          "description": "Action triggered when clicking on title"
        },
        "onClickImage": {
          "type": {
            "name": "func"
          },
          "required": false,
          "defaultValue": {
            "value": "function() {}",
            "computed": false
          },
          "description": "Action triggered when clicking on image"
        },
        "onClickLink": {
          "type": {
            "name": "func"
          },
          "required": false,
          "defaultValue": {
            "value": "function() {}",
            "computed": false
          },
          "description": "Action triggered when clicking on see all link"
        }
      },
      "fileName": "./src/components/item-row-list-view.jsx",
      "hasProps": true
    },
    {
      "description": "",
      "displayName": "ItemRowGridView",
      "methods": [
        {
          "name": "_setImageSrc",
          "docblock": null,
          "modifiers": [],
          "params": [
            {
              "name": "imageSrc",
              "type": {
                "name": "string"
              }
            }
          ],
          "returns": {
            "type": {
              "name": "void"
            }
          }
        }
      ],
      "props": {
        "lazyLoadingEnabled": {
          "type": {
            "name": "bool"
          },
          "required": false,
          "description": "Defer loading/lazy loading boolean"
        },
        "hidePriceFulfillmentDisplay": {
          "type": {
            "name": "bool"
          },
          "required": true,
          "defaultValue": {
            "value": "false",
            "computed": false
          },
          "description": "Boolean for hiding renderables"
        },
        "data": {
          "type": {
            "name": "object"
          },
          "required": true,
          "defaultValue": {
            "value": "{}",
            "computed": false
          },
          "description": "Item Data"
        },
        "cookieValue": {
          "type": {
            "name": "any"
          },
          "required": false,
          "description": "Cookie Value"
        },
        "prefStoreAddress": {
          "type": {
            "name": "object"
          },
          "required": false,
          "description": "Store Address"
        },
        "isPutFilerSelected": {
          "type": {
            "name": "bool"
          },
          "required": false,
          "description": "A flag to indicate if a put filter is selected"
        },
        "isLoggedIn": {
          "type": {
            "name": "bool"
          },
          "required": false,
          "description": "A flag to indicate whether user is logged in"
        },
        "onClickTitle": {
          "type": {
            "name": "func"
          },
          "required": false,
          "defaultValue": {
            "value": "function() {}",
            "computed": false
          },
          "description": "Action triggered when clicking on title"
        },
        "onClickImage": {
          "type": {
            "name": "func"
          },
          "required": false,
          "defaultValue": {
            "value": "function() {}",
            "computed": false
          },
          "description": "Action triggered when clicking on image"
        }
      },
      "fileName": "./src/components/item-row-grid-view.jsx",
      "hasProps": true
    }
  ]
}