{
  "library": "@walmart/wmreact-infograph",
  "description": "Infograph library",
  "components": [
    {
      "props": {
        "labels": {
          "type": {
            "name": "array"
          },
          "required": true,
          "defaultValue": {
            "value": "[]",
            "computed": false
          },
          "description": "Labels to use for the step points"
        },
        "completed": {
          "type": {
            "name": "number"
          },
          "required": false,
          "defaultValue": {
            "value": "null",
            "computed": false
          },
          "description": "The number of items completed"
        },
        "completedPercent": {
          "type": {
            "name": "number"
          },
          "required": false,
          "defaultValue": {
            "value": "null",
            "computed": false
          },
          "description": "The percentage completed"
        },
        "animationSpeed": {
          "type": {
            "name": "number"
          },
          "required": false,
          "defaultValue": {
            "value": "500",
            "computed": false
          },
          "description": "The animation speed in milliseconds"
        },
        "animationEasing": {
          "type": {
            "name": "func"
          },
          "required": false,
          "defaultValue": {
            "value": "tweenState.easingTypes.easeInOutQuad",
            "computed": true
          },
          "description": "The animation easing"
        }
      },
      "fileName": "./src/components/infograph.jsx",
      "description": "Infograph component.",
      "examples": "```jsx\n<Infograph\n  labels={[\"One\", \"Two\", \"Three\", \"Four\", \"Five\"]}\n  completed={2} />\n```",
      "component": "Infograph",
      "import": "{Infograph}",
      "synonym": [
        "progress"
      ],
      "playground": [
        {
          "title": "Simple",
          "flags": {},
          "code": "<div>\n  <div style={{margin:50}}>\n    <Infograph\n      labels={[\"One\", \"Two\", \"Three\", \"Four\", \"Five\"]}\n      completed={2} />\n  </div>\n  <div style={{margin:50}}>\n    <Infograph\n      labels={[\"One\", \"Two\", \"Three\", \"Four\"]}\n      completed={1} />\n  </div>\n  <div style={{margin:50}}>\n    <Infograph\n      labels={[\"One\", \"Two\", \"Three\", \"Four\", \"Five\", \"Six\"]}\n      completed={6} />\n  </div>\n</div>\n"
        },
        {
          "title": "Animated",
          "flags": {
            "noRenderFalse": true
          },
          "code": "var InfographExample = React.createClass({\n  getInitialState() {\n    return {\n      percent: 20\n    }\n  },\n  changePercentage() {\n    var pct = Math.random() * 100.0;\n    this.setState({\n      percent: Math.min(100, Math.max(10, pct))\n    });\n  },\n  render() {\n    return (\n      <div>\n        <div style={{margin:50}}>\n          <Infograph\n            labels={[\"One\", \"Two\", \"Three\", \"Four\", \"Five\"]}\n            completedPercent={this.state.percent} />\n        </div>\n        <a href=\"javascript:void(0)\" onClick={this.changePercentage}>\n          Change Percentage\n        </a>\n      </div>\n    )\n  }\n});\n\nReact.render(<InfographExample/>, mountNode);\n"
        }
      ],
      "hasProps": true
    }
  ]
}