{
  "_args": [
    [
      {
        "name": "@walmart/wmreact-user",
        "raw": "@walmart/wmreact-user",
        "rawSpec": "",
        "scope": "@walmart",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/cshi1/githome/portal"
    ]
  ],
  "_from": "@walmart/wmreact-user@latest",
  "_id": "@walmart/wmreact-user@5.0.8",
  "_inCache": true,
  "_installable": true,
  "_location": "/@walmart/wmreact-user",
  "_nodeVersion": "4.4.5",
  "_npmUser": {
    "email": "npme@example.com",
    "name": "cshi1"
  },
  "_npmVersion": "3.9.6",
  "_phantomChildren": {
    "@walmart/react-utils": "4.0.0",
    "@walmart/wmreact-base": "7.1.0",
    "@walmart/wmreact-interactive": "7.4.0",
    "@walmart/wmreact-layout": "7.2.0",
    "classnames": "2.2.5",
    "exenv": "1.2.1",
    "flowtip": "4.0.0",
    "intl-format-cache": "2.0.5",
    "intl-messageformat": "1.3.0",
    "intl-relativeformat": "1.3.0",
    "invariant": "2.2.1",
    "lodash": "4.13.1"
  },
  "_requested": {
    "name": "@walmart/wmreact-user",
    "raw": "@walmart/wmreact-user",
    "rawSpec": "",
    "scope": "@walmart",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://npme.walmart.com/@/@walmart/wmreact-user/_attachments/wmreact-user-5.0.8.tgz",
  "_shasum": "a3f26ac9f2bf6c5e83ac96de8c449ac108eee29b",
  "_shrinkwrap": null,
  "_spec": "@walmart/wmreact-user",
  "_where": "/Users/cshi1/githome/portal",
  "bugs": {
    "url": "https://gecgithub01.walmart.com/react/user/issues"
  },
  "dependencies": {
    "@walmart/wmreact-base": "^7.0.0",
    "@walmart/wmreact-containers": "^10.0.3",
    "@walmart/wmreact-forms": "^5.0.0",
    "@walmart/wmreact-iconography": "^3.0.0",
    "@walmart/wmreact-interactive": "^7.0.2",
    "classnames": "^2.2.3",
    "exenv": "^1.2.0",
    "lodash": "^4.11.0",
    "react-async-script": "^0.6.0",
    "react-google-recaptcha": "^0.5.2",
    "react-intl": "^2.1.2"
  },
  "description": "react part for user authentication",
  "devDependencies": {
    "@walmart/electrode-archetype-react-component": "^9.2.0",
    "@walmart/electrode-archetype-react-component-dev": "^9.2.0",
    "@walmart/electrode-docgen": "^1",
    "@walmart/lithe-extras": "^2.5.0",
    "builder": "^2.10.1",
    "component-playground": "^1.2.0",
    "react": "^0.14.8",
    "react-dom": "^0.14.8"
  },
  "directories": {},
  "dist": {
    "shasum": "a3f26ac9f2bf6c5e83ac96de8c449ac108eee29b",
    "tarball": "https://npme.walmart.com/@/@walmart/wmreact-user/_attachments/wmreact-user-5.0.8.tgz"
  },
  "engines": {
    "node": "^4.2.6",
    "npm": "^3.5.3"
  },
  "gitHead": "64c5b6a1a471dcb9873d17a667be67668b40a4c1",
  "homepage": "https://gecgithub01.walmart.com/react/user",
  "license": "UNLICENSED",
  "main": "lib/index.js",
  "maintainers": [
    {
      "email": "npme@example.com",
      "name": "pbondes"
    }
  ],
  "name": "@walmart/wmreact-user",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://gecgithub01.walmart.com/react/user.git"
  },
  "scripts": {
    "demo": "builder run generate && builder run server-dev",
    "demo-iso": "builder run dev-iso",
    "generate": "npm run generate-metadata && npm run generate-documentation",
    "generate-documentation": "electrode-docgen --package ./package.json --src ./src --markdown components.md",
    "generate-metadata": "electrode-docgen --package ./package.json --src ./src --metadata components.json",
    "prepublish": "builder run npm:prepublish",
    "preversion": "builder run test",
    "test": "builder run check-cov"
  },
  "version": "5.0.8"
}
