{
  "_args": [
    [
      {
        "name": "@walmart/wmreact-product-card",
        "raw": "@walmart/wmreact-product-card@^11.8.5",
        "rawSpec": "^11.8.5",
        "scope": "@walmart",
        "spec": ">=11.8.5 <12.0.0",
        "type": "range"
      },
      "/Users/cshi1/githome/portal"
    ]
  ],
  "_from": "@walmart/wmreact-product-card@>=11.8.5 <12.0.0",
  "_id": "@walmart/wmreact-product-card@11.8.6",
  "_inCache": true,
  "_installable": true,
  "_location": "/@walmart/wmreact-product-card",
  "_nodeVersion": "4.4.5",
  "_npmUser": {
    "email": "npme@example.com",
    "name": "cshi1"
  },
  "_npmVersion": "3.9.6",
  "_phantomChildren": {},
  "_requested": {
    "name": "@walmart/wmreact-product-card",
    "raw": "@walmart/wmreact-product-card@^11.8.5",
    "rawSpec": "^11.8.5",
    "scope": "@walmart",
    "spec": ">=11.8.5 <12.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/",
    "/@walmart/wmreact-ads",
    "/@walmart/wmreact-p13n"
  ],
  "_resolved": "https://npme.walmart.com/@/@walmart/wmreact-product-card/_attachments/wmreact-product-card-11.8.6.tgz",
  "_shasum": "629dbc03285956f3bfd1dfa55b08ae8bd50cbdd7",
  "_shrinkwrap": null,
  "_spec": "@walmart/wmreact-product-card@^11.8.5",
  "_where": "/Users/cshi1/githome/portal",
  "author": {
    "name": "Uma Mahesh Katakam"
  },
  "bugs": {
    "url": "https://gecgithub01.walmart.com/react/product-card/issues"
  },
  "dependencies": {
    "@walmart/automation-utils": "^3.0.1",
    "@walmart/wmreact-base": "^7.0.1",
    "@walmart/wmreact-containers": "^11.0.1",
    "@walmart/wmreact-image-utils": "^2.0.1",
    "@walmart/wmreact-layout": "^7.0.2",
    "@walmart/wmreact-product-buttons": "^8.0.0",
    "@walmart/wmreact-product-descriptors": "^4.0.0",
    "@walmart/wmreact-product-offers": "^6.1.12",
    "@walmart/wmreact-product-typography": "^4.0.0",
    "@walmart/wmreact-product-variants": "^3.0.0",
    "@walmart/wmreact-shipping-pass": "^2.0.1",
    "classnames": "^2.2.0",
    "lodash": "^4.11.0"
  },
  "description": "This is a product card component that displays product data like image, price, availability, variants, reviews, ratings and CTA buttons.",
  "devDependencies": {
    "@walmart/automation-utils": "^3.0.0",
    "@walmart/electrode-archetype-react-component": "^9.0.2",
    "@walmart/electrode-archetype-react-component-dev": "^9.0.2",
    "@walmart/electrode-docgen": "^1.0.0",
    "@walmart/lithe-extras": "^2.2.1",
    "@walmart/wmreact-test-helpers": "^0.2.0",
    "builder": "^2.9.1",
    "component-playground": "^1.2.0",
    "object-assign": "^4.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "629dbc03285956f3bfd1dfa55b08ae8bd50cbdd7",
    "tarball": "https://npme.walmart.com/@/@walmart/wmreact-product-card/_attachments/wmreact-product-card-11.8.6.tgz"
  },
  "gitHead": "21c07bd476fc31b42aea557a0286ebc13616e813",
  "homepage": "https://gecgithub01.walmart.com/react/product-card",
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "email": "ukatakam@walmart.com",
      "name": "ukataka"
    }
  ],
  "name": "@walmart/wmreact-product-card",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://gecgithub01.walmart.com:react/product-card.git"
  },
  "scripts": {
    "demo": "builder run generate && builder run server-dev",
    "demo-iso": "builder run dev-iso",
    "generate": "npm run generate-metadata && npm run generate-documentation",
    "generate-documentation": "electrode-docgen --package ./package.json --src ./src --markdown components.md",
    "generate-metadata": "electrode-docgen --package ./package.json --src ./src --metadata components.json",
    "prepublish": "builder run npm:prepublish",
    "preversion": "builder run test",
    "test": "builder run check-cov"
  },
  "version": "11.8.6"
}
